# FakebookMoneyTransfer

./: .project  nbactions.xml  pom.xml  readme.md
src/main/java/com/coolpay/client/: CoolPayClient.java
src/main/java/com/coolpay/client/application/: App.java  ApplicationManager.java
src/main/java/com/coolpay/client/exception/: CoolPayClientException.java  NoSuchPaymentException.java  RecipientExistsException.java
src/main/java/com/coolpay/client/model/: Login.java  Payment.java  PaymentWrapper.java  Payments.java  Recipient.java  RecipientWrapper.java  Recipients.java  Token.java
src/test/java/com/coolpayclient/: CoolPayClientTest.java
src/test/java/com/model/: PaymentTest.java  PaymentWrapperTest.java  PaymentsTest.java  RecipientTest.java  RecipientWrapperTest.java  RecipientsTest.java
